# pay-mall-small

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/nginx/html/: form.html
pay-mall-small-api/: pom.xml
pay-mall-small-api/src/main/java/com/luyou/api/: IAuthService.java  IPayService.java  package-info.java
pay-mall-small-api/src/main/java/com/luyou/api/dto/: CreatePayRequestDTO.java  package-info.java
pay-mall-small-api/src/main/java/com/luyou/api/response/: Response.java
pay-mall-small-app/: Dockerfile  build.sh  pom.xml
pay-mall-small-app/src/main/java/com/luyou/: Application.java  package-info.java
pay-mall-small-app/src/main/java/com/luyou/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
pay-mall-small-app/src/main/resources/: application-dev.yml  application.yml
pay-mall-small-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  pay_order_mapper.xml
pay-mall-small-app/src/test/java/com/luyou/test/: ApiTest.java  OrderServiceTest.java
pay-mall-small-domain/: pom.xml
pay-mall-small-domain/src/main/java/com/luyou/domain/auth/service/: ILoginService.java  WeixinLoginService.java
pay-mall-small-domain/src/main/java/com/luyou/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
pay-mall-small-domain/src/main/java/com/luyou/domain/xxx/adapter/: package-info.java
pay-mall-small-infrastructure/: pom.xml
pay-mall-small-infrastructure/src/main/java/com/luyou/infrastructure/dao/: IOrderDao.java  package-info.java
pay-mall-small-infrastructure/src/main/java/com/luyou/infrastructure/gateway/: IWeixinApiService.java  ProductRPC.java  package-info.java
pay-mall-small-infrastructure/src/main/java/com/luyou/infrastructure/redis/: package-info.java
pay-mall-small-trigger/: pom.xml
pay-mall-small-trigger/src/main/java/com/luyou/trigger/http/: AliPayController.java  LoginController.java  WeixinPortalController.java  package-info.java
pay-mall-small-trigger/src/main/java/com/luyou/trigger/job/: package-info.java
pay-mall-small-trigger/src/main/java/com/luyou/trigger/listener/: package-info.java
pay-mall-small-types/: pom.xml
pay-mall-small-types/src/main/java/com/luyou/types/common/: Constants.java
pay-mall-small-types/src/main/java/com/luyou/types/enums/: ResponseCode.java
pay-mall-small-types/src/main/java/com/luyou/types/exception/: AppException.java
pay-mall-small-types/src/main/java/com/luyou/types/sdk/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
(+31 files in other folders)
